<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uJK-sc-dgc">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="FlickrExplore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="center" semanticContentAttribute="spatial" contentHorizontalAlignment="fill" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Pets, Trees" textAlignment="center" minimumFontSize="23" translatesAutoresizingMaskIntoConstraints="NO" id="WbA-iH-vOf">
                                <rect key="frame" x="32" y="445" width="350" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Acr-yS-xHW"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="350" id="rit-DD-rtK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="search" smartQuotesType="no"/>
                            </textField>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tJa-Js-J6w">
                                <rect key="frame" x="337" y="458.66666666666669" width="33" height="33"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="Search"/>
                                <connections>
                                    <action selector="searchButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="59g-qa-mie"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lets Search" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zqu-18-KJY">
                                <rect key="frame" x="125.66666666666669" y="397" width="163" height="40"/>
                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.078247033059597015" green="0.088402800261974335" blue="0.16565939784049988" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="tJa-Js-J6w" firstAttribute="leading" secondItem="WbA-iH-vOf" secondAttribute="trailing" constant="-45" id="YKF-yZ-hDF"/>
                            <constraint firstItem="WbA-iH-vOf" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="bqZ-so-T7L"/>
                            <constraint firstItem="tJa-Js-J6w" firstAttribute="baseline" secondItem="WbA-iH-vOf" secondAttribute="firstBaseline" constant="11.333333333333334" symbolType="layoutAnchor" id="iRO-jt-nP6"/>
                            <constraint firstItem="WbA-iH-vOf" firstAttribute="top" secondItem="zqu-18-KJY" secondAttribute="bottom" constant="8" id="pRt-9B-HAQ"/>
                            <constraint firstItem="zqu-18-KJY" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="sDT-Fa-KVI"/>
                            <constraint firstItem="WbA-iH-vOf" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="u0m-ZD-RIe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="ts3-8v-GdA" appends="YES" id="Z9x-EH-Zlo"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="fb0-t9-Vcz"/>
                    <connections>
                        <outlet property="searchBoxTextField" destination="WbA-iH-vOf" id="ddc-cW-Svk"/>
                        <segue destination="doO-NU-yiI" kind="show" identifier="showSearchResults" id="q60-ab-ffL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="down" id="ts3-8v-GdA">
                    <connections>
                        <action selector="swipeGestureTriggered:" destination="BYZ-38-t0r" id="Dar-Ic-SXY"/>
                        <outlet property="delegate" destination="8bC-Xf-vdC" id="lBv-G4-LR9"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1043.4782608695652" y="133.92857142857142"/>
        </scene>
        <!--Title-->
        <scene sceneID="xCv-2q-DMI">
            <objects>
                <viewController id="doO-NU-yiI" customClass="GalleryViewController" customModule="FlickrExplore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DvU-df-jex">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IHo-fj-L80">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" red="0.078342152030000001" green="0.09156841835" blue="0.1666055827" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="gallaryCell" rowHeight="230" id="81u-VQ-a8d" customClass="GalleryTableViewCell" customModule="FlickrExplore" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="230"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="81u-VQ-a8d" id="iJq-Fs-EVd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="230"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle" translatesAutoresizingMaskIntoConstraints="NO" id="aE7-bV-5eM">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="230"/>
                                                </imageView>
                                                <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="r4q-NQ-08F">
                                                    <rect key="frame" x="71" y="10.333333333333329" width="272" height="181"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="272" id="DW3-Cc-p4D"/>
                                                        <constraint firstAttribute="height" constant="181" id="ryT-WH-nhF"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LeT-Y8-ub8">
                                                    <rect key="frame" x="0.0" y="194" width="414" height="33"/>
                                                    <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="20"/>
                                                    <color key="textColor" red="0.96157177520000003" green="1" blue="0.89887899189999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" red="0.078342152030000001" green="0.09156841835" blue="0.1666055827" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <size key="shadowOffset" width="1" height="-1"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.078342152030000001" green="0.09156841835" blue="0.1666055827" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstItem="r4q-NQ-08F" firstAttribute="centerX" secondItem="iJq-Fs-EVd" secondAttribute="centerX" id="15j-SD-VKN"/>
                                                <constraint firstAttribute="bottom" secondItem="aE7-bV-5eM" secondAttribute="bottom" id="5Gf-Ox-TUG"/>
                                                <constraint firstItem="LeT-Y8-ub8" firstAttribute="leading" secondItem="iJq-Fs-EVd" secondAttribute="leading" id="8VM-Gf-rfr"/>
                                                <constraint firstItem="aE7-bV-5eM" firstAttribute="top" secondItem="iJq-Fs-EVd" secondAttribute="top" id="DQ5-1V-bMi"/>
                                                <constraint firstAttribute="bottom" secondItem="r4q-NQ-08F" secondAttribute="bottom" constant="38.666666666666657" id="P9s-dk-B6D"/>
                                                <constraint firstAttribute="trailing" secondItem="LeT-Y8-ub8" secondAttribute="trailing" id="QSk-5l-aYT"/>
                                                <constraint firstAttribute="trailing" secondItem="aE7-bV-5eM" secondAttribute="trailing" id="WZU-Tq-Y3Y"/>
                                                <constraint firstItem="LeT-Y8-ub8" firstAttribute="top" secondItem="r4q-NQ-08F" secondAttribute="bottom" constant="2.6666666666666856" id="aDb-nr-DUl"/>
                                                <constraint firstItem="aE7-bV-5eM" firstAttribute="leading" secondItem="iJq-Fs-EVd" secondAttribute="leading" id="oBW-rb-Gp7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageTitle" destination="LeT-Y8-ub8" id="xeO-Jv-Jvl"/>
                                            <outlet property="thumbnailImageView" destination="r4q-NQ-08F" id="PFd-hA-RVN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="doO-NU-yiI" id="aYo-aL-bOZ"/>
                                    <outlet property="delegate" destination="doO-NU-yiI" id="Rbp-h1-PXR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.078342152026320749" green="0.091568418347587305" blue="0.1666055826908629" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="bbf-oe-1s0" firstAttribute="bottom" secondItem="IHo-fj-L80" secondAttribute="bottom" id="91I-rX-jhe"/>
                            <constraint firstItem="IHo-fj-L80" firstAttribute="top" secondItem="bbf-oe-1s0" secondAttribute="top" id="HMf-XT-eMr"/>
                            <constraint firstItem="IHo-fj-L80" firstAttribute="leading" secondItem="bbf-oe-1s0" secondAttribute="leading" id="X2c-lH-Wpu"/>
                            <constraint firstItem="bbf-oe-1s0" firstAttribute="trailing" secondItem="IHo-fj-L80" secondAttribute="trailing" id="ao2-U9-JUd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bbf-oe-1s0"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="uxO-h4-i5i">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="RxY-Z8-huE">
                            <connections>
                                <action selector="advancedSearchPressed:" destination="doO-NU-yiI" id="OKn-Bi-7qU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="IHo-fj-L80" id="hNE-Dj-O5Q"/>
                        <segue destination="oYE-1y-hkc" kind="show" identifier="showDetail" id="d5x-iD-gdt"/>
                        <segue destination="Y3R-9h-rU9" kind="popoverPresentation" identifier="advancedSearch" popoverAnchorBarButtonItem="RxY-Z8-huE" id="ASM-Kj-Grh">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dHU-dd-vHQ" sceneMemberID="firstResponder"/>
                <customObject id="ker-96-AR4"/>
            </objects>
            <point key="canvasLocation" x="2063.768115942029" y="133.92857142857142"/>
        </scene>
        <!--Photo Detail View Controller-->
        <scene sceneID="5Jh-rN-U43">
            <objects>
                <viewController id="oYE-1y-hkc" customClass="PhotoDetailViewController" customModule="FlickrExplore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ojh-bw-C0m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" delaysContentTouches="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pyB-og-NNn">
                                <rect key="frame" x="0.0" y="88" width="414" height="878"/>
                                <color key="backgroundColor" red="0.078342152030000001" green="0.09156841835" blue="0.1666055827" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="imageCell" rowHeight="300" id="MlD-vy-JEe" customClass="ImageTableViewCell" customModule="FlickrExplore" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MlD-vy-JEe" id="yHB-iY-w2W">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DetailBackDrop" translatesAutoresizingMaskIntoConstraints="NO" id="Jsa-fE-Yqh">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="O0a-1V-bmO">
                                                    <rect key="frame" x="20" y="28.333333333333343" width="374" height="231.00000000000003"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="231" id="A9E-ZJ-UBL"/>
                                                        <constraint firstAttribute="width" constant="374" id="av0-d4-uAq"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.078342152030000001" green="0.09156841835" blue="0.1666055827" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstItem="Jsa-fE-Yqh" firstAttribute="leading" secondItem="yHB-iY-w2W" secondAttribute="leading" id="GLF-Gv-cac"/>
                                                <constraint firstItem="O0a-1V-bmO" firstAttribute="trailing" secondItem="yHB-iY-w2W" secondAttribute="trailingMargin" id="GPh-Th-KwU"/>
                                                <constraint firstAttribute="bottom" secondItem="Jsa-fE-Yqh" secondAttribute="bottom" id="Kjh-Oz-JGc"/>
                                                <constraint firstAttribute="bottom" secondItem="Jsa-fE-Yqh" secondAttribute="bottom" id="Lvm-wN-tth"/>
                                                <constraint firstItem="Jsa-fE-Yqh" firstAttribute="top" secondItem="yHB-iY-w2W" secondAttribute="top" id="QmN-Cc-PCu"/>
                                                <constraint firstItem="Jsa-fE-Yqh" firstAttribute="top" secondItem="O0a-1V-bmO" secondAttribute="bottom" constant="-259.33333333333337" id="Smz-Op-05z"/>
                                                <constraint firstItem="O0a-1V-bmO" firstAttribute="top" secondItem="Jsa-fE-Yqh" secondAttribute="bottom" constant="-271.66666666666669" id="gvM-H4-ScO"/>
                                                <constraint firstAttribute="trailing" secondItem="Jsa-fE-Yqh" secondAttribute="trailing" id="iVt-TQ-Ygg"/>
                                                <constraint firstItem="Jsa-fE-Yqh" firstAttribute="top" secondItem="yHB-iY-w2W" secondAttribute="top" id="mI7-MS-Hsu"/>
                                                <constraint firstItem="O0a-1V-bmO" firstAttribute="leading" secondItem="yHB-iY-w2W" secondAttribute="leadingMargin" id="sMh-pe-lsy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="photoView" destination="O0a-1V-bmO" id="SCD-zH-A8B"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="descriptionCell" rowHeight="320" id="8YI-BB-uta" customClass="ImageDescriptionTableViewCell" customModule="FlickrExplore" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="328" width="414" height="320"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8YI-BB-uta" id="SVZ-Qc-xdk">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="320"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" text="Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="38D-q2-P5n">
                                                    <rect key="frame" x="15" y="64" width="384" height="52"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By Owner Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZTW-Wm-iYS">
                                                    <rect key="frame" x="20" y="17" width="384" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paris, London" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UEB-5g-rmO">
                                                    <rect key="frame" x="20" y="41" width="384" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tags" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UUL-cL-Aup">
                                                    <rect key="frame" x="20.000000000000004" y="114" width="32.333333333333343" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Rsu-dn-PKb">
                                                    <rect key="frame" x="20" y="140" width="379" height="150"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rsC-6c-p6K">
                                                            <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                            <connections>
                                                                <action selector="tagButtonPressed:" destination="oYE-1y-hkc" eventType="touchUpInside" id="adW-lV-ZAw"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fOr-Jh-WIm">
                                                            <rect key="frame" x="0.0" y="30" width="30" height="30"/>
                                                            <connections>
                                                                <action selector="tagButtonPressed:" destination="oYE-1y-hkc" eventType="touchUpInside" id="23g-k8-iOm"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mGb-TS-CIh">
                                                            <rect key="frame" x="0.0" y="60" width="30" height="30"/>
                                                            <connections>
                                                                <action selector="tagButtonPressed:" destination="oYE-1y-hkc" eventType="touchUpInside" id="bRH-rk-Ztb"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9uP-Cj-6Lw">
                                                            <rect key="frame" x="0.0" y="90" width="30" height="30"/>
                                                            <connections>
                                                                <action selector="tagButtonPressed:" destination="oYE-1y-hkc" eventType="touchUpInside" id="FL4-O9-OeN"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zSG-Yf-BUc">
                                                            <rect key="frame" x="0.0" y="120" width="30" height="30"/>
                                                            <connections>
                                                                <action selector="tagButtonPressed:" destination="oYE-1y-hkc" eventType="touchUpInside" id="Pyo-7x-vcv"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.078342152030000001" green="0.09156841835" blue="0.1666055827" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstItem="ZTW-Wm-iYS" firstAttribute="leading" secondItem="SVZ-Qc-xdk" secondAttribute="leading" constant="20" id="36X-lp-ihq"/>
                                                <constraint firstItem="Rsu-dn-PKb" firstAttribute="leading" secondItem="SVZ-Qc-xdk" secondAttribute="leading" constant="20" id="4HP-np-QLP"/>
                                                <constraint firstAttribute="trailing" secondItem="38D-q2-P5n" secondAttribute="trailing" constant="15" id="4xn-Zh-8gL"/>
                                                <constraint firstItem="UEB-5g-rmO" firstAttribute="top" secondItem="ZTW-Wm-iYS" secondAttribute="top" constant="24" id="8Kd-Ei-jsw"/>
                                                <constraint firstItem="38D-q2-P5n" firstAttribute="centerX" secondItem="SVZ-Qc-xdk" secondAttribute="centerX" id="DFl-Uv-ibn"/>
                                                <constraint firstAttribute="trailing" secondItem="Rsu-dn-PKb" secondAttribute="trailing" constant="15" id="JAA-aC-32v"/>
                                                <constraint firstAttribute="trailing" secondItem="UEB-5g-rmO" secondAttribute="trailing" constant="10" id="KKb-mj-88f"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="UUL-cL-Aup" secondAttribute="trailing" constant="20" symbolic="YES" id="L3S-5Y-CqQ"/>
                                                <constraint firstItem="UEB-5g-rmO" firstAttribute="leading" secondItem="ZTW-Wm-iYS" secondAttribute="leading" id="LRN-Zh-uuQ"/>
                                                <constraint firstItem="UUL-cL-Aup" firstAttribute="leading" secondItem="SVZ-Qc-xdk" secondAttribute="leading" constant="20" id="Psu-Kx-ZBB"/>
                                                <constraint firstItem="Rsu-dn-PKb" firstAttribute="bottom" secondItem="SVZ-Qc-xdk" secondAttribute="bottom" constant="-30" id="WCZ-yX-xuX"/>
                                                <constraint firstItem="38D-q2-P5n" firstAttribute="leading" secondItem="SVZ-Qc-xdk" secondAttribute="leading" constant="15" id="YWz-fc-3XB"/>
                                                <constraint firstItem="UUL-cL-Aup" firstAttribute="top" secondItem="38D-q2-P5n" secondAttribute="bottom" constant="-2" id="cpG-HS-I4Y"/>
                                                <constraint firstItem="Rsu-dn-PKb" firstAttribute="top" secondItem="UUL-cL-Aup" secondAttribute="bottom" constant="8" id="dnC-4B-Fct"/>
                                                <constraint firstItem="38D-q2-P5n" firstAttribute="top" secondItem="UEB-5g-rmO" secondAttribute="bottom" constant="5" id="fYu-9X-lfv"/>
                                                <constraint firstItem="ZTW-Wm-iYS" firstAttribute="top" secondItem="SVZ-Qc-xdk" secondAttribute="top" constant="17" id="g2C-Ur-cK7"/>
                                                <constraint firstAttribute="trailing" secondItem="ZTW-Wm-iYS" secondAttribute="trailing" constant="10" id="ppe-W7-d8D"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionTextView" destination="38D-q2-P5n" id="SyI-PK-lGi"/>
                                            <outlet property="locationLabel" destination="UEB-5g-rmO" id="L3r-WA-NrI"/>
                                            <outlet property="ownerNameLabel" destination="ZTW-Wm-iYS" id="tm2-Sc-EIy"/>
                                            <outletCollection property="tagButtons" destination="rsC-6c-p6K" collectionClass="NSMutableArray" id="zWH-Sp-VOb"/>
                                            <outletCollection property="tagButtons" destination="fOr-Jh-WIm" collectionClass="NSMutableArray" id="Shf-9t-fYE"/>
                                            <outletCollection property="tagButtons" destination="mGb-TS-CIh" collectionClass="NSMutableArray" id="yEh-1M-iA9"/>
                                            <outletCollection property="tagButtons" destination="9uP-Cj-6Lw" collectionClass="NSMutableArray" id="9om-6Q-TPi"/>
                                            <outletCollection property="tagButtons" destination="zSG-Yf-BUc" collectionClass="NSMutableArray" id="4mP-Du-S2a"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="shareCell" rowHeight="70" id="zqJ-L9-CSN">
                                        <rect key="frame" x="0.0" y="648" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zqJ-L9-CSN" id="f8o-df-5f1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XVd-ug-b7d">
                                                    <rect key="frame" x="170" y="13" width="74" height="44"/>
                                                    <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="20"/>
                                                    <state key="normal" title="SHARE!!">
                                                        <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="shareButtonPressed:" destination="oYE-1y-hkc" eventType="touchUpInside" id="uh6-0f-bFJ"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.078342152030000001" green="0.09156841835" blue="0.1666055827" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstItem="XVd-ug-b7d" firstAttribute="centerY" secondItem="f8o-df-5f1" secondAttribute="centerY" id="TsI-u5-gAc"/>
                                                <constraint firstItem="XVd-ug-b7d" firstAttribute="centerX" secondItem="f8o-df-5f1" secondAttribute="centerX" id="fF7-nJ-Thk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="oYE-1y-hkc" id="s4O-H3-3F9"/>
                                    <outlet property="delegate" destination="oYE-1y-hkc" id="Lgl-H6-efI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.078342152030000001" green="0.09156841835" blue="0.1666055827" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="gcp-3y-dPh" firstAttribute="trailing" secondItem="pyB-og-NNn" secondAttribute="trailing" id="U7x-IP-Bv0"/>
                            <constraint firstItem="pyB-og-NNn" firstAttribute="top" secondItem="gcp-3y-dPh" secondAttribute="top" id="hsn-ml-Kve"/>
                            <constraint firstItem="gcp-3y-dPh" firstAttribute="bottom" secondItem="pyB-og-NNn" secondAttribute="bottom" id="mle-9i-DUe"/>
                            <constraint firstItem="pyB-og-NNn" firstAttribute="leading" secondItem="gcp-3y-dPh" secondAttribute="leading" id="xyU-wx-YfO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gcp-3y-dPh"/>
                    </view>
                    <size key="freeformSize" width="414" height="1000"/>
                    <connections>
                        <outlet property="tableView" destination="pyB-og-NNn" id="H2I-uX-UQB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ES-dn-4zD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3182.608695652174" y="133.92857142857142"/>
        </scene>
        <!--Advanced Search Pop Up View Controller-->
        <scene sceneID="SF4-RL-SSt">
            <objects>
                <viewController id="Y3R-9h-rU9" customClass="AdvancedSearchPopUpViewController" customModule="FlickrExplore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kvA-QI-eJo">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="83"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cl5-G3-XDi">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="83"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="re0-LC-T3L">
                                        <rect key="frame" x="15" y="25" width="270" height="47"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search Here" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Qn-OA-ymY">
                                                <rect key="frame" x="93" y="0.0" width="84" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardAppearance="alert"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yud-6K-9Cr">
                                                <rect key="frame" x="116.66666666666666" y="17" width="37" height="30"/>
                                                <state key="normal" title="Done"/>
                                                <connections>
                                                    <action selector="doneButtonPressed:" destination="Y3R-9h-rU9" eventType="touchUpInside" id="3hR-rx-QVD"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iDU-TU-gD5">
                                        <rect key="frame" x="236" y="33" width="49" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="filterValueChanged:" destination="Y3R-9h-rU9" eventType="valueChanged" id="ybe-6t-6Qx"/>
                                        </connections>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="re0-LC-T3L" secondAttribute="trailing" constant="15" id="AoE-dB-euS"/>
                                    <constraint firstItem="re0-LC-T3L" firstAttribute="leading" secondItem="Cl5-G3-XDi" secondAttribute="leading" constant="15" id="MwA-b7-6Fq"/>
                                    <constraint firstItem="re0-LC-T3L" firstAttribute="centerY" secondItem="Cl5-G3-XDi" secondAttribute="centerY" constant="7" id="V6z-pP-YJO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="s1Z-1S-bUZ" firstAttribute="trailing" secondItem="Cl5-G3-XDi" secondAttribute="trailing" id="0Mo-Or-nWZ"/>
                            <constraint firstItem="Cl5-G3-XDi" firstAttribute="leading" secondItem="s1Z-1S-bUZ" secondAttribute="leading" id="5ya-xg-bST"/>
                            <constraint firstItem="Cl5-G3-XDi" firstAttribute="top" secondItem="kvA-QI-eJo" secondAttribute="top" id="f5o-NJ-Cg4"/>
                            <constraint firstAttribute="bottom" secondItem="Cl5-G3-XDi" secondAttribute="bottom" id="nxe-SZ-UsT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="s1Z-1S-bUZ"/>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="300" height="83"/>
                    <size key="freeformSize" width="300" height="83"/>
                    <connections>
                        <outlet property="filterSwitch" destination="iDU-TU-gD5" id="xOH-Fh-fvD"/>
                        <outlet property="searchTextField" destination="9Qn-OA-ymY" id="AkS-Ha-vIZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5kV-S0-2qG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2743" y="-318"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IgK-rR-6N5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uJK-sc-dgc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="r0T-LZ-ra8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="D4p-BZ-Hd6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hLc-d3-7cD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.33333333333334" y="133.92857142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="DetailBackDrop" width="375" height="224"/>
        <image name="Rectangle" width="375" height="224"/>
        <image name="Search" width="33" height="33.666667938232422"/>
    </resources>
</document>
