<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uJK-sc-dgc">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="FlickrExplore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="center" semanticContentAttribute="spatial" contentHorizontalAlignment="fill" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Pets, Trees" textAlignment="center" minimumFontSize="23" translatesAutoresizingMaskIntoConstraints="NO" id="WbA-iH-vOf">
                                <rect key="frame" x="32" y="445" width="350" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Acr-yS-xHW"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="350" id="rit-DD-rtK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tJa-Js-J6w">
                                <rect key="frame" x="337" y="458.66666666666669" width="33" height="33"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="Search"/>
                                <connections>
                                    <action selector="searchButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="59g-qa-mie"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lets Search" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zqu-18-KJY">
                                <rect key="frame" x="125.66666666666669" y="397" width="163" height="40"/>
                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.1477730572" green="0.17228746410000001" blue="0.30812287329999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="tJa-Js-J6w" firstAttribute="leading" secondItem="WbA-iH-vOf" secondAttribute="trailing" constant="-45" id="YKF-yZ-hDF"/>
                            <constraint firstItem="WbA-iH-vOf" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="bqZ-so-T7L"/>
                            <constraint firstItem="tJa-Js-J6w" firstAttribute="baseline" secondItem="WbA-iH-vOf" secondAttribute="firstBaseline" constant="11.333333333333334" symbolType="layoutAnchor" id="iRO-jt-nP6"/>
                            <constraint firstItem="WbA-iH-vOf" firstAttribute="top" secondItem="zqu-18-KJY" secondAttribute="bottom" constant="8" id="pRt-9B-HAQ"/>
                            <constraint firstItem="zqu-18-KJY" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="sDT-Fa-KVI"/>
                            <constraint firstItem="WbA-iH-vOf" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="u0m-ZD-RIe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="fb0-t9-Vcz"/>
                    <connections>
                        <outlet property="searchBoxTextField" destination="WbA-iH-vOf" id="ddc-cW-Svk"/>
                        <segue destination="doO-NU-yiI" kind="show" identifier="showSearchResults" id="q60-ab-ffL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1043.4782608695652" y="133.92857142857142"/>
        </scene>
        <!--Gallery View Controller-->
        <scene sceneID="xCv-2q-DMI">
            <objects>
                <viewController id="doO-NU-yiI" customClass="GalleryViewController" customModule="FlickrExplore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DvU-df-jex">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.078342152026320749" green="0.091568418347587305" blue="0.1666055826908629" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="bbf-oe-1s0"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dHU-dd-vHQ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2063.768115942029" y="133.92857142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IgK-rR-6N5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uJK-sc-dgc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="r0T-LZ-ra8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="D4p-BZ-Hd6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hLc-d3-7cD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.33333333333334" y="133.92857142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="Search" width="33" height="33.666667938232422"/>
    </resources>
</document>
